commerce_checkout.commerce_checkout_pane.commerce_checkbox_checkout_pane:
  type: commerce_checkout_pane_configuration
  mapping:
    pane_title:
      type: label
      label: 'Pane title'
    pane_description:
      type: label
      label: 'Pane description'
    checkbox_machine_name:
      type: machine_name
      label: 'Checkbox machine name'
    checkbox_label:
      type: label
      label: 'Checkbox label'
    checkbox_description:
      type: label
      label: 'Checkbox description'
    checkbox_required:
      type: boolean
      label: 'Required'
